test 
ranking: (...)
number: (...)
id: (...)
driver_id: (...)
state: (...)
isWEC: (...)
category: (...)
nationality: (...)
team: (...)
tyre: (...)
driver: (...)
car: (...)
lap: (...)
gap: (...)
gapPrev: (...)
classGap: (...)
classGapPrev: (...)
lastlap: (...)
lastLapDiff: (...)
pitstop: (...)
bestlap: (...)
speed: (...)
bestSector1: (...)
bestSector2: (...)
bestSector3: (...)
currentSector1: (...)
currentSector2: (...)
currentSector3: (...)
sector: (...)
lastPassingTime: (...)
categoryPosition: (...)
position